# gimnasiosoliz

./: README.md
gimnasiosoliz/: gimnasiosoliz.sln
gimnasiosoliz/gimnasiosoliz/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  gimnasiosoliz.csproj  gimnasiosolizDataSet.Designer.cs  gimnasiosolizDataSet.xsd  gimnasiosolizDataSet.xss
gimnasiosoliz/gimnasiosoliz/BLL/: PersonaBLL.cs  ProductoBLL.cs
gimnasiosoliz/gimnasiosoliz/DAL/: ConexionDAL.cs  ProductoDAL.cs
gimnasiosoliz/gimnasiosoliz/PL/: frmPersona.Designer.cs  frmPersona.cs  frmProductos.Designer.cs  frmProductos.cs
gimnasiosoliz/gimnasiosoliz/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
gimnasiosoliz_swing/: .project  gimnasio.db  nb-configuration.xml  nbactions.xml  pom.xml  tarjetaGimnasioPersona.jasper
gimnasiosoliz_swing/media/producto/: 0a1e63f3-bd12-40b5-bd3b-862cf1dadd2b  12289e75-8966-4d9c-ab5f-52ed7532d4aa  19873bbf-9f48-4e6b-ac4f-1ebaa64043f7  287e1b74-b345-449c-b3e6-b03b42104b1b  62cbede1-5f3a-40b2-9968-290e2e537dc5  92d87d79-b2d8-40c1-b925-89bcba380eb0  ce63dfea-586e-4e32-a089-2b7ee1cd43b3
gimnasiosoliz_swing/src/main/java/casaortiz/buss/: CantonBuss.java  CategoriaBuss.java  EmpresaBuss.java  FormaPagoBuss.java  ParametroBuss.java  PersonaBuss.java  ProductoBuss.java  SubCategoriaBuss.java  SuscripcionBuss.java  TipoComprobanteBuss.java  TipoPersonaBuss.java  TipoSuscripcionBuss.java
gimnasiosoliz_swing/src/main/java/casaortiz/dao/: CantonDAO.java  CategoriaDAO.java  EmpresaDAO.java  FormaPagoDAO.java  NuevaBaseDatos.java  ParametroDAO.java  PersonaDAO.java  ProductoDAO.java  SubCategoriaDAO.java  SuscripcionDAO.java  TipoComprobanteDAO.java  TipoPersonaDAO.java  TipoSuscripcionDAO.java
gimnasiosoliz_swing/src/main/java/casaortiz/db/: Conector.java
gimnasiosoliz_swing/src/main/java/casaortiz/model/: Canton.java  Categoria.java  Empresa.java  FormaPago.java  Parametro.java  Persona.java  Producto.java  SubCategoria.java  Suscripcion.java  TipoComprobante.java  TipoPersona.java  TipoSuscripcion.java
gimnasiosoliz_swing/src/main/java/casaortiz/org/gimnasiosoliz/: main.java
gimnasiosoliz_swing/src/main/java/casaortiz/view/: CantonView.form  CantonView.java  CategoriaView.form  CategoriaView.java  ComboItem.java  ControlAccesoView.form  ControlAccesoView.java  EditarPersonaView.form  EditarPersonaView.java  EditarPersonaViewJDialog.form  EditarPersonaViewJDialog.java  EmpresaView.form  EmpresaView.java  FacturaView.form  FacturaView.java  FormaPagoView.form  FormaPagoView.java  JFrameWindow.form  JFrameWindow.java  Mensajes.java  PersonaView.form  PersonaView.java  PersonaViewJDialog.form  PersonaViewJDialog.java  PersonaViewJFrame.form  PersonaViewJFrame.java  ProductoCatalogoView.form  ProductoCatalogoView.java  ProductoView.form  ProductoView.java  RegistroSuscripcionView.form  RegistroSuscripcionView.java  SubCategoriaView.form  SubCategoriaView.java  SuscripcionView.form  SuscripcionView.java  SuscripcionViewJDialog.form  SuscripcionViewJDialog.java  SuscripcionViewJFrame.form  SuscripcionViewJFrame.java  (+11 more)
gimnasiosoliz_swing/src/main/resources/: database.sql  tarjetaGimnasioPersona.jasper  tarjetaGimnasioPersona.jrxml
gimnasiosoliz_swing/src/main/resources/media/producto/: 4a41ce73-6f3e-4b91-beb6-6dc1d8093309  9e55d1cc-33c9-4d47-9580-466b84121b3a  aa4fd4c4-58cc-41b1-b523-436ac88477a6  d39f7e55-2f4a-4bf6-a1d7-f0b37a33cfa9  d98c1298-a235-4a6b-adde-328496782fe5  ed45d708-6637-4530-9905-290958ec1a8c  f5bf4ea9-1526-4055-a8b8-16b9eedead75
gimnasiosolizv2/: .project
gimnasiosolizv2/src/main/java/fusionsystem/jorgeortiz/gimnasiosoliz/bussiness/: ComplexionBussiness.java  FacturaBussiness.java  PersonaBussiness.java  ProductoBussiness.java
gimnasiosolizv2/src/main/java/fusionsystem/jorgeortiz/gimnasiosoliz/controller/: FacturacionController.java  FormaPagoController.java  PersonaController.java  ProductoController.java  TipoPersonaController.java
gimnasiosolizv2/src/main/java/fusionsystem/jorgeortiz/gimnasiosoliz/dao/: ComplexionDAO.java  FacturaDAO.java  ProductoDAO.java  TipoPersonaDAO.java
gimnasiosolizv2/src/main/webapp/: acerca-de.xhtml  info-factura.xhtml  list-facturas.xhtml  list-facturas1.xhtml  list-forma-pagos.xhtml  list-parametro-factura.xhtml  list-personas.xhtml  list-tipo-personas.xhtml  list-ventas.xhtml  list_reporte_ventas.xhtml  main.xhtml  nueva-persona.xhtml  nueva-venta.xhtml  nuevo-tipo-persona.xhtml
gimnasiosolizv2/src/main/webapp/WEB-INF/: gimnasiosolizv2-ds.xml  web.xml
gimnasiosolizv2/src/main/webapp/WEB-INF/facelets/templates/: plantillaGeneral.xhtml
gimnasiosolizv2/src/main/webapp/resources/util/: sgmEstilos.css
jorgeortiz-gimnasiosoliz/: .project  pom.xml
jorgeortiz-gimnasiosoliz/src/main/webapp/WEB-INF/: jorgeortiz-gimnasiosoliz-ds.xml  web.xml
jorgeortiz-gimnasiosoliz/src/main/webapp/WEB-INF/facelets/templates/: plantillaGeneral.xhtml
jorgeortiz-gimnasiosoliz/src/main/webapp/gimnasiosoliz/: acerca-de.xhtml  categorias.xhtml  escritorio.xhtml  historial-suscripcion.xhtml  info-factura.xhtml  lectorBarra.xhtml  list-forma-pagos.xhtml  list-parametro-factura.xhtml  list-personas.xhtml  list-productos.xhtml  list-rutinas.xhtml  list-tipo-personas.xhtml  list-ventas.xhtml  nueva-forma-pago.xhtml  nueva-persona.xhtml  nueva-rutina.xhtml  nueva-venta.xhtml  nuevo-entrenamiento.xhtml  nuevo-parametro-factura.xhtml  nuevo-producto.xhtml  nuevo-tipo-persona.xhtml
jorgeortiz-gimnasiosoliz/src/main/webapp/resources/systemtech/reporte/: ingresos.jrxml  proveedores.jrxml
jorgeortiz-gimnasiosoliz/src/main/webapp/resources/util/: listaDatos.xhtml  sgmEstilos.css  sgmPantalla.css
v2.0.0/jorgeortiz-gimnasiosoliz/.svn/: wc.db
v2.0.0/jorgeortiz-gimnasiosoliz/src/main/webapp/gimnasiosoliz/: list-productos.xhtml  nueva-forma-pago.xhtml  nueva-persona.xhtml  nueva-rutina.xhtml  nueva-suscripcion.xhtml  nuevo-producto.xhtml  nuevo-tipo-persona.xhtml
v2.0.0/jorgeortiz-gimnasiosoliz/src/main/webapp/resources/util/: sgmPantalla.css
(+81 files in other folders)
